<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Knowledge about Java Server Faces and Primefaces</title>
<style type="text/css">
body {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: white;
	background-color: #000000
}

div {
    padding: 5px;
}

.border {
    border: 1px solid;
}

.bold {
    font-weight: bold;
}

.left-to-right {
    width: 48%;
    display: inline-block;
}

</style>
</head>
<body>
	<h3>Knowledge about Java Server Faces and Primefaces</h3>
	<div style="width: 1000px;">
		<div class="border bold">
			<div class="left-to-right">Topic or	Question</div>
			<div class="left-to-right">Answer</div>
		</div>

		<div class="border">
		    <div class="left-to-right">What is the Difference between 'action' and 'actionListener' in a p:commandButton, p:commandLink, etc.?</div>
		    <div class="left-to-right">See <a href='http://stackoverflow.com/questions/3909267/differences-between-action-and-actionlistener' target='_blank'>
answer on Stackoverflow</a></div>
	    </div>

		<div class="border">
		    <div class="left-to-right">What is the Difference between redirect and navigation/forward and when to use what?</div>
		    <div class="left-to-right">See
<a href='http://stackoverflow.com/questions/11277366/what-is-the-difference-between-redirect-and-navigation-forward-and-when-to-use-wr' target='_blank'>answer on Stackoverflow</a>
and
<a href='http://www.mkyong.com/jsf2/jsf-page-forward-vs-page-redirect/' target='_blank'>Page Forward vs Page Redirect</a>
on mykong.com</div>
	    </div>

		<div class="border">
		    <div class="left-to-right">How to use message-bundle and resource-bundle in faces-config.xml?</div>
		    <div class="left-to-right">See
<a href='http://stackoverflow.com/questions/2668161/when-to-use-message-bundle-and-resource-bundle' target='_blank'>answer on Stackoverflow</a></div>
	    </div>

		<div class="border">
		    <div class="left-to-right">How to handle business exceptions and unexpected exceptions?</div>
		    <div class="left-to-right">See
                   <ul>
                       <li><a href='http://stackoverflow.com/questions/31284104/letting-the-presentation-layer-jsf-handle-business-exceptions-from-service-lay/' target='_blank'>handling business exceptions from service layer</a></li>
                       <li><a href='http://stackoverflow.com/questions/27526753/exception-handling-in-jsf-ajax-requests' target='_blank'>custom exception handler in JSF</a></li>
                       <li><a href='http://showcase.omnifaces.org/exceptionhandlers/FullAjaxExceptionHandler' target='_blank'>omnifaces exception handler for AJAX calls</a></li>
                       <li><a href='http://stackoverflow.com/questions/27526753/exception-handling-in-jsf-ajax-requests' target='_blank'>primefaces default exception handler</a></li>
                       <li><a href='http://www.primefaces.org/showcase/ui/misc/exceptionHandler.xhtml' target='_blank'>primefaces exception handler (tag in XHTML))</a></li>
                       <li><a href='http://stackoverflow.com/questions/28926578/primefaces-exceptionhandler-not-working-as-in-the-showcase' target='_blank'>primefaces exception handler (faces-config.xml)</a></li>
</ul></div>
	    </div>

		<div class="border">
		    <div class="left-to-right">How to pass parameters in JSF?</div>
		    <div class="left-to-right">See
<a href='http://incepttechnologies.blogspot.de/p/view-parameters-in-jsf-20.html' target='_blank'>answer on Stackoverflow</a></div>
	    </div>

		<div class="border">
		    <div class="left-to-right">What is the difference between JSF, JSP and Servlets?</div>
		    <div class="left-to-right">See
<a href='http://stackoverflow.com/questions/2095397/what-is-the-difference-between-jsf-servlet-and-jsp' target='_blank'>answer on Stackoverflow</a></div>
	    </div>

		<div class="border">
		    <div class="left-to-right">How to implement server side validation?</div>
		    <div class="left-to-right">See
                   <ul>
                       <li><a href='http://incepttechnologies.blogspot.de/p/validation-in-jsf.html' target='_blank'>Validation in JSF (JSF 2.2)</a></li>
                       <li><a href='http://www.tutorialspoint.com/jsf/jsf_validation_tags.htm' target='_blank'>JSF validator tags</a></li>
                       <li><a href='http://www.primefaces.org/showcase/ui/ajax/validation.xhtml' target='_blank'>Primefaces Ajax Framework - Validation</a></li>
</ul></div>
	    </div>

		<div class="border">
		    <div class="left-to-right">How to display a PDF document in a new browser tab?</div>
		    <div class="left-to-right">See
				   <ul>
					   <li><a href='http://balusc.omnifaces.org/2006/05/pdf-handling.html' target='_blank'>PDF Handling (BalusC blog post)</a></li>
                       <li><a href='http://www.coderanch.com/t/581191/JSF/java/Open-window-programmatically' target='_blank'>Forum entry on coderanch</a></li>
</ul></div>
	    </div>

		<div class="border">
		    <div class="left-to-right">When to use valueChangeListener or f:ajax listener?</div>
		    <div class="left-to-right">See
				   <ul>
					   <li><a href='http://stackoverflow.com/questions/11879138/when-to-use-valuechangelistener-or-fajax-listener/' target='_blank'>Stackoverflow answer by BalusC</a></li>
</ul></div>
	    </div>

		<div class="border">
		    <div class="left-to-right">How to debug JSF lifecycle listeners?</div>
		    <div class="left-to-right">See
				   <ul>
					   <li><a href='http://balusc.omnifaces.org/2006/09/debug-jsf-lifecycle.html' target='_blank'>Very old post on Omnifaces page of BalusC</a></li>
                       <li><a href='http://stackoverflow.com/questions/8388854/how-to-implement-a-phaselistener-which-runs-at-end-of-lifecycle' target='_blank'>Stackoverflow entry about how to implement a JSF lifecycle phase listener</a></li>
                       <li><a href='http://docs.oracle.com/javaee/7/javaserver-faces-2-2/vdldocs-facelets/f/event.html' target='_blank'>Oracle documentation for f:event (JSF 2.2)</a></li>
</ul></div>
	    </div>

		<div class="border">
		    <div class="left-to-right">How to use &nbsp; inside XHTML code?</div>
		    <div class="left-to-right">See
				   <ul>
					   <li><a href='http://stackoverflow.com/questions/13012327/error-parsing-page-xhtml-error-tracedline-42-the-entity-nbsp-was-referenc' target='_blank'>Define an Entity in Doctype (BalusC on stackoverflow)</a></li>
</ul></div>
	    </div>

		<div class="border">
		    <div class="left-to-right">What do do when AJAX action or actionListener callback is not getting called?</div>
		    <div class="left-to-right">See
				   <ul>
					   <li><a href='http://stackoverflow.com/questions/2118656/commandbutton-commandlink-ajax-action-listener-method-not-invoked-or-input-value' target='_blank'>commandButton/commandLink/ajax action/listener method not invoked or input value not updated (BalusC answer on stackoverflow)</a></li>
</ul></div>
	    </div>

		<div class="border">
		    <div class="left-to-right">How to skip Validation conditionally (e.g. for ajax call for p:selectOneMenu)?</div>
		    <div class="left-to-right">See
				   <ul>
					   <li><a href='http://stackoverflow.com/questions/31624969/skip-validation-conditionally-when-empty-fselectitem-in-p-hselectonemenu-is-s' target='_blank'>Skip validation conditionally, when empty f:selectItem in p/h:selectOneMenu is selected (BalusC answer on stackoverflow)</a></li>
</ul></div>
	    </div>

		<div class="border">
		    <div class="left-to-right">The Difference between returning Response and Bean in a JAX-RS Resource (not directly related to JSF, will be moved to DevDoc for JAX-RS generator)</div>
		    <div class="left-to-right">See
				   <ul>
					   <li><a href='http://stackoverflow.com/questions/16303544/in-jersey-differences-between-returning-response-and-bean-or-collection-of-bean' target='_blank'>This answer on stackoverflow cites the JAX-RS spec and has a link to the JAX-RS spec version 2.0.</a></li>
</ul></div>
	    </div>
	</div>


</body>
</html>

